/*
   Simple +/-/* expression language; 
   parser evaluates constant expressions on the fly
*/

package cup.example;

import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

terminal		OPEN_TAG, CLOSE_TAG, OPEN_CLOSING_TAG, ATTR_ASSIGN, QUATATION_MARKS, OPEN_SYMBOL,
		DOCTYPE, PUBLIC, RECT, CIRCLE, POLY, DEFAULT, ID, CLASS, STYLE, TITLE, LANG,
		XML_LANG, DIR, ONCLICK, ONDBLCLICK, ONMOUSEDOWN, ONMOUSEUP, ONMOUSEMOVE, ONMOUSEOUT,
		ONKEYPRESS, ONKEYDOWN, ONKEYUP, ACCESSKEY, TABINDEX, ONFOCUS, ONBLUR, BR, SPAN, BDO,
		MAP, OBJECT, IMG, TT, I, B, BIG, SMALL, EM, STRONG, DFN, CODE, Q, SAMP, KBD, VAR, CITE,
		ABBR, ACRONYM, SUB, SUP, INPUT, SELECT, TEXTAREA, LABEL, BUTTON, INS, DEL, SCRIPT,
		NOSCRIPT, A, H1, H2, H3, H4, H5, H6, UL, OL, LI, DL, DT, DD, PRE, HR, BLOCKQUOTE, ADDRESS,
		P, DIV, FIELDSET, TABLE, FORM, HTML, HEAD, BODY, XMLNS, META, LINK, BASE, PROFILE, HREF,
		HTTPEQUIV, NAME, CONTENT, SCHEME, CHARSET, HREFLANG, TYPE, REL, REV, MEDIA, XML_SPACE,
		DATETIME, SHAPE, COORDS, PARAM, DECLARE, CLASSID, CODEBASE, DATA,
		CODETYPE, ARCHIVE, STANDBY, HEIGHT, WIDTH, USEMAP, VALUE, VALUETYPE, SRC, ALT,
		LONGDESC, ISMAP, AREA, NOHREF, ACTION, METHOD, ENCTYPE, ONSUBMIT, ONRESET, ACCEPT,
	 	ACCEPT_CHARSET, FOR, TEXT, PASSWORD, CHECKBOX, RADIO, SUBMIT, RESET, FILE, HIDDEN,
	 	CHECKED, DISABLED, READONLY, SIZE, MAXLENGTH, ONSELECT, ONCHANGE, MULTIPLE, OPTGROUP,
		OPTION, ROWS, COLS, LEGEND, VOID, ABOVE, BELOW, HSIDES, LHS, RHS, VSIDES, BOX, BORDER,
		NONE, GROUPS, ALL, CHAR, CHAROFF, ALIGN, LEFT, CENTER, RIGHT, JUSTIFY, VALIGN, TOP,
		MIDDLE, BOTTOM, BASELINE, CAPTION, THEAD, TFOOT, TBODY, COLGROUP, COL, TR, TH, TD,
		SUMMARY, FRAME, RULES, CELLSPACING, CELLPADDING, ROW, ROWGROUP, AXIS, HEADERS,
		SCOPE, ROWSPAN, COLSPAN;
/* Terminals (tokens returned by the scanner). */
terminal            SEMI, PLUS, MINUS, UMINUS, TIMES, LPAREN, RPAREN;
terminal Integer	NUMBER;        // our scanner provides numbers as integers
terminal String  	STRING; 

non terminal xhtml_document;
non terminal html_start, html_end, doctype;
non terminal attribute_list, attribute, attribute_content, attribute_name;
non terminal tag_open_name, tag_close_name, tag_close_element, tag_open_element, tag_element_list, tag_inner_text;

/* Non terminals */
non terminal            expr_list;
non terminal Integer    expr;

/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES;
precedence left UMINUS;

xhtml_document ::= doctype:doc html_start:hs tag_element_list:tel html_end:he {: System.out.println("xhtml_document declaration"); :}
				;

doctype ::= OPEN_TAG DOCTYPE CLOSE_TAG {: System.out.println("doctype declaration"); :}
		 ;

html_start ::= OPEN_TAG HTML XMLNS ATTR_ASSIGN QUATATION_MARKS STRING QUATATION_MARKS CLOSE_TAG {: System.out.println("html_start declaration"); :}
			;
			
html_end ::= OPEN_CLOSING_TAG HTML CLOSE_TAG {: System.out.println("html_end declaration"); :}
			;
			
tag_element_list ::= tag_open_element:toe tag_element_list:tel1 tag_close_element:tce tag_element_list:tel2 {:System.out.println("tag_element_list declaration 1");:}
					|	tag_open_element:toe tag_element_list:tel1 tag_close_element:tce {:System.out.println("tag_element_list declaration 2"); :}
					|	tag_open_element:toe tag_inner_text:tit tag_close_element:tce tag_element_list:tel {:System.out.println("tag_element_list declaration 3");:}
					|	tag_open_element:toe tag_inner_text:tit tag_close_element:tce {:System.out.println("tag_element_list declaration 4"); :}
					|	tag_open_element:toe tag_close_element:tce {:System.out.println("tag_element_list declaration 5"); :}
					;

tag_inner_text ::=	STRING 	{: System.out.println("String Text"); :}
				|	NUMBER 	{: System.out.println("Number Text"); :}
				;

tag_open_element ::= OPEN_TAG tag_open_name:ton attribute_list:al CLOSE_TAG {: System.out.println("tag_open_element declaration 1"); :}
				  |	OPEN_TAG tag_open_name:ton CLOSE_TAG {: System.out.println("tag_open_element declaration 2"); :} 
				  ;
				  		
tag_close_element ::= OPEN_CLOSING_TAG tag_close_name:tcn CLOSE_TAG {: System.out.println("tag_close_element declaration"); :}
				   ;		
				
tag_close_name ::= tag_open_name:ton {: System.out.println("tag_close_name declaration"); :} 
				|	AREA            {: System.out.println("tag_close_name area"); :}
				|	BASE            {: System.out.println("tag_close_name base"); :}
				|	IMG             {: System.out.println("tag_close_name img"); :}
				|	HR              {: System.out.println("tag_close_name hr"); :}
				|	META            {: System.out.println("tag_close_name meta"); :}
				|	LINK            {: System.out.println("tag_close_name link"); :}
				;				

tag_open_name ::= 	HEAD			{: System.out.println("tag_open_name head"); :}
				|	TITLE           {: System.out.println("tag_open_name title"); :}
				|	BODY            {: System.out.println("tag_open_name body"); :}
				|	H1	            {: System.out.println("tag_open_name h1"); :}
				|	H2              {: System.out.println("tag_open_name h2"); :}
				|   H3              {: System.out.println("tag_open_name h3"); :}
				|	H4              {: System.out.println("tag_open_name h4"); :}
				|	H5              {: System.out.println("tag_open_name h5"); :}
				|	H6              {: System.out.println("tag_open_name h6"); :}
				|	DIV             {: System.out.println("tag_open_name div"); :}
				|	BLOCKQUOTE      {: System.out.println("tag_open_name blockquote"); :}
				|	LI              {: System.out.println("tag_open_name li"); :}
				|	OL              {: System.out.println("tag_open_name ol"); :}
				|	P               {: System.out.println("tag_open_name p"); :}
				|	UL              {: System.out.println("tag_open_name ul"); :}
				|	A               {: System.out.println("tag_open_name a"); :}
				|	B               {: System.out.println("tag_open_name b"); :}
				|	BR              {: System.out.println("tag_open_name br"); :}
				|	I               {: System.out.println("tag_open_name i"); :}
				|	SMALL           {: System.out.println("tag_open_name small"); :}
				|	SPAN            {: System.out.println("tag_open_name span"); :}
				|	STRONG          {: System.out.println("tag_open_name strong"); :}
				|	SUB             {: System.out.println("tag_open_name sub"); :}
				|	SUP             {: System.out.println("tag_open_name sup"); :}
				|	RECT            {: System.out.println("tag_open_name rect"); :}
				|	CIRCLE            {: System.out.println("tag_open_name circle"); :}
				|	POLY            {: System.out.println("tag_open_name poly"); :}
				|	DEFAULT            {: System.out.println("tag_open_name default"); :}
				|	BDO			{: System.out.println("tag_open_name bdo"); :}
				|	MAP			{: System.out.println("tag_open_name map"); :}
				|	OBJECT			{: System.out.println("tag_open_name object"); :}
				|	TT			{: System.out.println("tag_open_name tt"); :}
				|	BIG			{: System.out.println("tag_open_name big"); :}
				|	EM			{: System.out.println("tag_open_name em"); :}
				|	DFN			{: System.out.println("tag_open_name dfn"); :}
				|	CODE			{: System.out.println("tag_open_name code"); :}
				|	Q			{: System.out.println("tag_open_name q"); :}
				|	SAMP			{: System.out.println("tag_open_name samp"); :}
				|	KBD			{: System.out.println("tag_open_name kbd"); :}
				|	VAR			{: System.out.println("tag_open_name var"); :}
				|	CITE			{: System.out.println("tag_open_name cite"); :}
				|	ABBR			{: System.out.println("tag_open_name abbr"); :}
				|	ACRONYM			{: System.out.println("tag_open_name acronym"); :}
				|	INPUT			{: System.out.println("tag_open_name input"); :}
				|	SELECT			{: System.out.println("tag_open_name select"); :}
				|	TEXTAREA			{: System.out.println("tag_open_name textarea"); :}
				|	LABEL			{: System.out.println("tag_open_name label"); :}
				|	BUTTON			{: System.out.println("tag_open_name button"); :}
				|	INS			{: System.out.println("tag_open_name ins"); :}
				|	DEL			{: System.out.println("tag_open_name del"); :}
				|	SCRIPT			{: System.out.println("tag_open_name script"); :}
				|	DL			{: System.out.println("tag_open_name dl"); :}
				|	DT			{: System.out.println("tag_open_name dt"); :}
				|	DD			{: System.out.println("tag_open_name dd"); :}
				|	PRE			{: System.out.println("tag_open_name pre"); :}
				|	ADDRESS			{: System.out.println("tag_open_name address"); :}
				|	FIELDSET			{: System.out.println("tag_open_name fieldset"); :}
				|	TABLE			{: System.out.println("tag_open_name table"); :}
				|	FORM			{: System.out.println("tag_open_name form"); :}
				|	PROFILE			{: System.out.println("tag_open_name profile"); :}
				|	NAME			{: System.out.println("tag_open_name name"); :}
				|	CONTENT			{: System.out.println("tag_open_name content"); :}
				|	SCHEME			{: System.out.println("tag_open_name scheme"); :}
				|	HREFLANG			{: System.out.println("tag_open_name hreflang"); :}
				|	REL			{: System.out.println("tag_open_name rel"); :}
				|	REV			{: System.out.println("tag_open_name rev"); :}
				|	MEDIA			{: System.out.println("tag_open_name media"); :}
				|	NOSCRIPT			{: System.out.println("tag_open_name noscript"); :}
				|	DATETIME			{: System.out.println("tag_open_name datetime"); :}
				|	SHAPE			{: System.out.println("tag_open_name shape"); :}
				|	COORDS			{: System.out.println("tag_open_name coords"); :}
				|	PARAM			{: System.out.println("tag_open_name param"); :}
				|	DECLARE			{: System.out.println("tag_open_name declare"); :}
				|	CLASSID			{: System.out.println("tag_open_name classid"); :}
				|	CODEBASE			{: System.out.println("tag_open_name codebase"); :}
				|	DATA			{: System.out.println("tag_open_name data"); :}
				|	CODETYPE			{: System.out.println("tag_open_name codetype"); :}
				|	ARCHIVE			{: System.out.println("tag_open_name archive"); :}
				|	STANDBY			{: System.out.println("tag_open_name standby"); :}
				|	VALUE			{: System.out.println("tag_open_name value"); :}
				|	VALUETYPE			{: System.out.println("tag_open_name valuetype"); :}
				|	SRC			{: System.out.println("tag_open_name src"); :}
				|	ALT			{: System.out.println("tag_open_name alt"); :}
				|	LONGDESC			{: System.out.println("tag_open_name longdesc"); :}
				|	ISMAP			{: System.out.println("tag_open_name ismap"); :}
				|	NOHREF			{: System.out.println("tag_open_name nohref"); :}
				|	ACTION			{: System.out.println("tag_open_name action"); :}
				|	METHOD			{: System.out.println("tag_open_name method"); :}
				|	ENCTYPE			{: System.out.println("tag_open_name enctype"); :}
				|	ACCEPT			{: System.out.println("tag_open_name accept"); :}
				|	CHARSET			{: System.out.println("tag_open_name charset"); :}
				|	FOR			{: System.out.println("tag_open_name for"); :}
				|	TEXT			{: System.out.println("tag_open_name text"); :}
				|	PASSWORD			{: System.out.println("tag_open_name password"); :}
				|	CHECKBOX			{: System.out.println("tag_open_name checkbox"); :}
				|	RADIO			{: System.out.println("tag_open_name radio"); :}
				|	SUBMIT			{: System.out.println("tag_open_name submit"); :}
				|	RESET			{: System.out.println("tag_open_name reset"); :}
				|	FILE			{: System.out.println("tag_open_name file"); :}
				|	HIDDEN			{: System.out.println("tag_open_name hidden"); :}
				|	CHECKED			{: System.out.println("tag_open_name checked"); :}
				|	DISABLED			{: System.out.println("tag_open_name disabled"); :}
				|	READONLY			{: System.out.println("tag_open_name readonly"); :}
				|	SIZE			{: System.out.println("tag_open_name size"); :}
				|	MAXLENGTH			{: System.out.println("tag_open_name maxlength"); :}
				|	ONSELECT			{: System.out.println("tag_open_name onselect"); :}
				|	ONCHANGE			{: System.out.println("tag_open_name onchange"); :}
				|	MULTIPLE			{: System.out.println("tag_open_name multiple"); :}
				|	OPTGROUP			{: System.out.println("tag_open_name optgroup"); :}
				|	OPTION			{: System.out.println("tag_open_name option"); :}
				|	ROWS			{: System.out.println("tag_open_name rows"); :}
				|	COLS			{: System.out.println("tag_open_name cols"); :}
				|	LEGEND			{: System.out.println("tag_open_name legend"); :}
				|	VOID			{: System.out.println("tag_open_name void"); :}
				|	ABOVE			{: System.out.println("tag_open_name above"); :}
				|	BELOW			{: System.out.println("tag_open_name below"); :}
				|	HSIDES			{: System.out.println("tag_open_name hsides"); :}
				|	LHS			{: System.out.println("tag_open_name lhs"); :}
				|	RHS			{: System.out.println("tag_open_name rhs"); :}
				|	VSIDES			{: System.out.println("tag_open_name vsides"); :}
				|	BOX			{: System.out.println("tag_open_name box"); :}
				|	BORDER			{: System.out.println("tag_open_name border"); :}
				|	NONE			{: System.out.println("tag_open_name none"); :}
				|	GROUPS			{: System.out.println("tag_open_name groups"); :}
				|	ALL			{: System.out.println("tag_open_name all"); :}
				|	CHAR			{: System.out.println("tag_open_name char"); :}
				|	CHAROFF			{: System.out.println("tag_open_name charoff"); :}
				|	LEFT			{: System.out.println("tag_open_nameleft"); :}
				|	CENTER			{: System.out.println("tag_open_name center"); :}
				|	RIGHT			{: System.out.println("tag_open_name right"); :}
				|	JUSTIFY			{: System.out.println("tag_open_name justify"); :}
				|	VALIGN			{: System.out.println("tag_open_name valign"); :}
				|	TOP			{: System.out.println("tag_open_name top"); :}
				|	MIDDLE			{: System.out.println("tag_open_name middle"); :}
				|	BOTTOM			{: System.out.println("tag_open_name bottom"); :}
				|	BASELINE			{: System.out.println("tag_open_name baseline"); :}
				|	CAPTION			{: System.out.println("tag_open_name caption"); :}
				|	THEAD			{: System.out.println("tag_open_name thead"); :}
				|	TFOOT			{: System.out.println("tag_open_name tfoot"); :}
				|	TBODY			{: System.out.println("tag_open_name tbody"); :}
				|	COLGROUP			{: System.out.println("tag_open_name colgrooup"); :}
				|	COL			{: System.out.println("tag_open_name col"); :}
				|	TR			{: System.out.println("tag_open_name tr"); :}
				|	TH			{: System.out.println("tag_open_name th"); :}
				|	TD			{: System.out.println("tag_open_name td"); :}
				|	SUMMARY			{: System.out.println("tag_open_name summary"); :}
				|	FRAME			{: System.out.println("tag_open_name frame"); :}
				|	RULES			{: System.out.println("tag_open_name rules"); :}
				|	CELLSPACING			{: System.out.println("tag_open_name cellspacing"); :}
				|	CELLPADDING			{: System.out.println("tag_open_name cellpadding"); :}
				|	ROW			{: System.out.println("tag_open_name row"); :}
				|	ROWGROUP			{: System.out.println("tag_open_name rowgroup"); :}
				|	AXIS			{: System.out.println("tag_open_name axis"); :}
				|	HEADERS			{: System.out.println("tag_open_name headers"); :}
				|	SCOPE			{: System.out.println("tag_open_name scope"); :}
				|	ROWSPAN			{: System.out.println("tag_open_name rowspan"); :}
				|	COLSPAN			{: System.out.println("tag_open_name colspan"); :}
				;
				
							
attribute_list ::= 	attribute:a attribute_list:al {: System.out.println("attribute_list declaration 1"); :}
				|	attribute:a	{: System.out.println("attribute_list declaration"); :}			
				;
	
attribute ::=	attribute_name:an ATTR_ASSIGN QUATATION_MARKS attribute_content:ac QUATATION_MARKS {: System.out.println("attribute declaration"); :}
			;
			
attribute_content ::= STRING	{: System.out.println("attribute_content string"); :}
					| NUMBER	{: System.out.println("attribute_content number"); :}
					;

attribute_name ::= 	CLASS	{: System.out.println("attribute_name class"); :}
				|	ID		{: System.out.println("attribute_name id"); :}
				|	ALIGN	{: System.out.println("attribute_name align"); :}
				|	STYLE	{: System.out.println("attribute_name style"); :}
				|	TABINDEX	{: System.out.println("attribute_name tabindex"); :}
				|	ONCLICK	{: System.out.println("attribute_name onclick"); :}
				|	ONDBLCLICK	{: System.out.println("attribute_name ondblclick"); :}
				|	ONMOUSEDOWN	{: System.out.println("attribute_name onmousedown"); :}
				|	ONMOUSEUP	{: System.out.println("attribute_name onmouseup"); :}
				|	ONMOUSEMOVE	{: System.out.println("attribute_name onmousemove"); :}
				|	ONMOUSEOUT	{: System.out.println("attribute_name onmouseout"); :}
				|	ONKEYPRESS	{: System.out.println("attribute_name onkeypress"); :}
				|	ONKEYDOWN	{: System.out.println("attribute_name onkeydown"); :}
				|	ONKEYUP	{: System.out.println("attribute_name onkeyup"); :}
				|	ACCESSKEY	{: System.out.println("attribute_name accesskey"); :}
				|	ONFOCUS	{: System.out.println("attribute_name onfocus"); :}
				|	ONBLUR	{: System.out.println("attribute_name onblur"); :}
				|	HREF	{: System.out.println("attribute_name href"); :}
				|	ONSUBMIT	{: System.out.println("attribute_name onsubmit"); :}
				|	ONRESET	{: System.out.println("attribute_name onreset"); :}
				|	TYPE	{: System.out.println("attribute_name type"); :}
				|	HEIGHT	{: System.out.println("attribute_name height"); :}
				|	WIDTH	{: System.out.println("attribute_name width"); :}
				|	USEMAP	{: System.out.println("attribute_name usemap"); :}
				;
				
				/* The grammar rules */
expr_list ::= expr_list expr:e SEMI         {: System.out.println(e); :}
            | expr:e SEMI                   {: System.out.println(e); :}
            ;
            
expr      ::= expr:e1 PLUS  expr:e2         {: RESULT = e1+e2;        :}
             | expr:e1 MINUS expr:e2        {: RESULT = e1-e2;        :}
             | expr:e1 TIMES expr:e2        {: RESULT = e1*e2;        :}
             | MINUS expr:e                 {: RESULT = -e;           :}
             %prec UMINUS
             | LPAREN expr:e RPAREN	         {: RESULT = e;           :}
             | NUMBER:n	                     {: RESULT = n;           :}
             ;